CC_proto/ChittyChat.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package CCBuffers;
option go_package = "random/CCBuffers";

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative CC_proto/ChittyChat.proto   

service ChittyChat {
    rpc Join(ParticipantInfo) returns (ParticipantId) {}
    rpc Stream(ParticipantId) returns (stream MsgToClient) {}
    rpc Leave(ParticipantId) returns (google.protobuf.Empty) {}
    rpc Publish(MsgFromClient) returns (google.protobuf.Empty) {}
}

message MsgFromClient {
    int32 time = 1;
    int32 id = 2;
    string msg = 3;
}

message MsgToClient {
    int32 time = 1;
    string name = 2;
    string msg = 3;
}

message ParticipantInfo {
    int32 time = 1;
    string name = 2;
}

message ParticipantId {
    int32 time = 1;
    int32 id = 2;
}