CC_proto/ChittyChat.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package CCBuffers;
option go_package = "random/CCBuffers";

service ChittyChat {
    rpc Join(ParticipantInfo) returns (ParticipantId) {}
    rpc Recieve(ParticipantId) returns (stream MsgRecieved) {}
    rpc Leave(ParticipantId) returns (google.protobuf.Empty) {}
    rpc Publish(Msg) returns (google.protobuf.Empty) {}
}

message Msg {
    repeated int32 time = 1;
    int32 id = 2;
    string msg = 3;
}

message MsgRecieved {
    repeated int32 time = 1;
    string name = 2;
    string msg = 3;
}

message ParticipantInfo {
    int32 time = 1;
    string name = 2;
}

message ParticipantId {
    int32 id = 1;
}