CC_proto/ChittyChat.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package CCBuffers;
option go_package = "random/CCBuffers";

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative CC_proto/ChittyChat.proto   

service ChittyChat {
    rpc Join(ParticipantInfo) returns (ParticipantId) {}
    rpc Stream(ParticipantId) returns (stream Msg) {}
    rpc Leave(ParticipantId) returns (google.protobuf.Empty) {}
    rpc Publish(Msg) returns (google.protobuf.Empty) {}
}

message Msg {
    repeated int32 time = 1;
    int32 id = 2;
    string name = 3;
    string msg = 4;
}

message ParticipantInfo {
    repeated int32 time = 1;
    string name = 2;
}

message ParticipantId {
    repeated int32 time = 1;
    int32 id = 2;
}